{
  "name": "phonesync",
  "version": "1.0.0",
  "description": "One-way incremental Android backup via ADB",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/download-adb.js",
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.11",
    "vite": "^6.0.7",
    "wait-on": "^8.0.3"
  }
}
